
.top {
    margin-bottom: 0px;
}
.base {
    background: #fff;
    margin-top: 0px;
    padding-top: 30px;
    padding-bottom: 15px;
    border-bottom: solid thin #e8e8e8;
    box-shadow: 0px -6px 22px 0px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.navbar-inverse {
    width: 100%;
    border: none;
    background: #3399FF
}

.navbar-right {
    float: right!important;
    margin-right: -15px;

}

.list-group {
    padding-left: 0;
    margin-bottom: 20px;
}

.content {
    background: #fff;
    min-height: 500px;
    box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.2);
    padding-top: 20px;
}

.div {
    margin-right: -15px;
    margin-left: -15px;
}

.productbox {
    margin-left: 60px;
    margin-top: 30px;
}

.producttitle {
    margin: auto;
    color:black;
    font-weight:bold;
    padding:5px 0 5px 0;
}

.pricetext {
    font-weight:bold;
    font-size:1.4em;
}

table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    table-layout: fixed;
}

tbody {
    display: block;
    overflow: scroll;
}