/* Full-width input fields */
.form-create {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size:14px;
}

/* Set a style for all buttons */
.form-button{
    background-color: #3399FF;
    color: white;
    padding: 14px 20px;
    margin: 4px 10px;
    border: none;
    cursor: pointer;
    width: 20%;
    font-size:14px;
}
#btn2{
    background-color: red;
}
.form-button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
  height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
    margin:0px;
    padding:0px;
    font-size: 14px
    font-family:Helvetica, Arial, sans-serif;
    display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
  padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* The Close Button (x) */
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.3s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}