
.top {
    margin-bottom: 0px;
}
.base {
    background: #fff;
    margin-top: 0px;
    padding-top: 30px;
    padding-bottom: 15px;
    border-bottom: solid thin #e8e8e8;
    box-shadow: 0px -6px 22px 0px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color:  #3399FF;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #3399FF;
    border-color: #3399FF;
}

.judul{
    margin: auto;
}

h3{
    font-weight: bold;
}

.navbar-inverse {
    background: #3399FF;
    background-color: #3399FF;
    border-color: #3399FF;
    width: 100%;
    border: none;

}

.navbar-right {
    float: right!important;
    margin-right: -15px;
}

.navbar-inverse .navbar-nav>li>a{
    color:white;
}


.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    z-index: 2;
    color: #fff;
    background-color: #3399FF;
    border-color: #3399FF;
    border-top-color: rgb(51, 153, 255);
    border-right-color: rgb(51, 153, 255);
    border-bottom-color: rgb(51, 153, 255);
    border-left-color: rgb(51, 153, 255);
}

.list-group {
    padding-left: 0;
    margin-bottom: 20px;
}
 
.content {
    font-size: 14px;
    margin : auto;
    background: #fff;
    min-height: 550px;
    box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
    height: 140px;
}

.div {
    margin-right: -15px;
    margin-left: -15px;
}

.productbox {
    margin-left: 60px;
    margin-top: 30px;
}

.producttitle {
    margin: auto;
    color:black;
    font-weight:bold;
    padding:5px 0 5px 0;
}

.pricetext {
    font-weight:bold;
    font-size:1.4em;
}

#myTable{
    font-size: 12px;
}

table {
  table-layout:fixed;
}
table td {
  word-wrap: break-word;
  max-width: 400px;
}
#example td {
  white-space:inherit;
}